<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v6.min.js"></script>
<style type="text/css">

/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}

/* Style for Custom Tooltip */
div.tooltip {   
 	position: absolute;           
	text-align: center;           
	width: 60px;                  
	height: 28px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;         
}
        
/* Legend Font Style */
body {
	font: 11px sans-serif;
}
        
/* Legend Position Style */
.legend {
	position:absolute;
	left:800px;
	top:350px;
}

</style>
</head>
<body>
<script type="text/javascript">

/*  This visualization was made possible by modifying code provided by:

Scott Murray, Choropleth example from "Interactive Data Visualization for the Web" 
https://github.com/alignedleft/d3-book/blob/master/chapter_12/05_choropleth.html   
		
Malcolm Maclean, tooltips example tutorial
http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html

Mike Bostock, Pie Chart Legend
http://bl.ocks.org/mbostock/3888852  */

		
//Width and height of map
var width = 960;
var height = 500;

// D3 Projection
var projection = d3.geoAlbersUsa()
				   .translate([width/2, height/2])    // translate to center of screen
				   .scale([1000]);          // scale things down so see entire US
        
// Define path generator
var path = d3.geoPath()               // path generator that will convert GeoJSON to SVG paths
		  	 .projection(projection);  // tell path generator to use albersUsa projection

//Create SVG element and append map to the SVG
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);
        
// Append Div for tooltip to SVG
var tooltip = d3.select("body")
		    .append("div")   
    		.attr("class", "tooltip")               
    		.style("opacity", 0);

d3.tsv("1976-2016-president.tab").then(function(data) {
	const dems2016 = data.filter(d => d.year === "2016" && d.party === "democrat");
	const pubs2016 = data.filter(d => d.year === "2016" && d.party === "republican");
	console.log(dems2016.length + " " + pubs2016.length);

// Load GeoJSON data and merge with states data
d3.json("us-states.json").then(function(json) {

		
// Bind the data to the SVG and create one path per GeoJSON feature
svg.selectAll("path")
	.data(json.features)
	.enter()
	.append("path")
	.attr("d", path)
	.style("stroke", "#fff")
	.style("stroke-width", "2")
	.style("fill", function(d){ 
		let perc = 0.5;
	   let dn = dems2016.find(e => e.state == d.properties.name);
	   let rn = pubs2016.find(e => e.state == d.properties.name);
	   if (dn && rn) {
		   perc = parseInt(dn.candidatevotes) / (parseInt(dn.candidatevotes) + parseInt(rn.candidatevotes));
	   }
			   return d3.interpolateRgb("red", "blue")(perc)})
	.on("mouseover", function(e, target) {
		let sname = target.properties.name;
    	tooltip.transition()
    	       .duration(200)
    	       .style("opacity", .9);
    	// tooltip.text(target.properties.name)
    	tooltip.text(function(abc){
    		let dn = dems2016.find(e => e.state == target.properties.name);
    		let rn = pubs2016.find(e => e.state == target.properties.name);
    		let perc = parseInt(dn.candidatevotes) * 100 / (parseInt(dn.candidatevotes) + parseInt(rn.candidatevotes));
    		return target.properties.name + " " + perc.toFixed(2)})
    	    .style("left", (d3.pointer(e)[0]) + "px")
    	    .style("top", (d3.pointer(e)[1] - 28) + "px");
	})   
    // fade out tooltip on mouse out               
    .on("mouseout", function(d) {       
        tooltip.transition()        
           .duration(500)      
           .style("opacity", 0);   

});


});
        

});


</script>
</body>
</html>
