<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple SIR Model</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
	.wrapper {
		display:flex;
	}
	#playarea {
		border: 3px solid gray;
		margin: 20px;
		padding: 10px;
	}
	#grapharea {
		border: 3px solid darkblue;
		margin: 20px;
		padding: 10px;
	}
	.slider {
	  -webkit-appearance: none;
	  width: 300px;
	  height: 8px;
	  border-radius: 5px;  
	  background: #d3d3d3;
	  outline: none;
	  opacity: 0.7;
	  -webkit-transition: .2s;
	  transition: opacity .2s;
	  display:block;
	  margin:7px;
	}
	.slider::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  appearance: none;
	  width: 12px;
	  height: 12px;
	  border-radius: 50%; 
	  background: darkblue;
	  cursor: pointer;
	}
  </style>
  <script src="p5.js"></script>
  <!-- <script src="../addons/p5.sound.min.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <main>
	<p>Simple SIR model:</p>
	<div class="wrapper">
		<textarea id="scriptText" oninput="scriptUpdated()" rows="20" cols = "80">new World size:<400>
add People quantity:<200>
People Behavior Random_Walk
Random_Walk speed:<1>
adjust People WhenSick <0>%
People Behavior WhenSick Sneeze
Sneeze radius:<10>
Sneeze duration:<10>
Sneeze frequency:<50>%
Sneeze infectiousness:<25>%
add Plane
Plane frequency:<10>
Plane quantity:<5>
adjust Plane WhenSick <5>%
atTime <100> add Intervention TravelBan
TravelBan adjust Plane frequency <2>
</textarea>
	<div id="scriptAdjust">
	</div>
		
	</div>
	<div class="wrapper">
		<div id="playarea"></div>
		<div id="grapharea"></div>
	</div>
	<br/>
	<div class="wrapper">
	  
		  <button onclick="startSketch();">
		      Start</button>
		  <button onclick="stopSketch();">
		      Stop</button>
		  <button onclick="resetSketch();">
		      Reset</button>
		  <button onclick="runSketch();">
		      Complete Run</button>
		  <button onclick="run50Sketch();">
		      Run 50 iterations</button>
		  <button onclick="clearGraph();">
		      Clear Graph</button>
	</div>
		  
  </main>
</body>

</html>